[04-Feb-2026 16:37:33 UTC] PHP Parse error:  Unclosed '{' on line 34 in /home/rrhhanacondaweb/public_html/wp-content/plugins/hr-management/views/Empleado/employees-empleados.php on line 276
[04-Feb-2026 16:39:16 UTC] PHP Parse error:  Unclosed '{' on line 34 in /home/rrhhanacondaweb/public_html/wp-content/plugins/hr-management/views/Empleado/employees-empleados.php on line 276
[06-Feb-2026 15:29:40 UTC] [HRM-DEBUG] map_meta_cap check - cap=unfiltered_html page= user_id=0 args=[]
[06-Feb-2026 15:29:40 UTC] [HRM-DEBUG] user_has_cap check - page= user_id=0 roles=[] incoming_caps=["unfiltered_html"]
[06-Feb-2026 15:29:40 UTC] [HRM-DEBUG] map_meta_cap check - cap=unfiltered_html page= user_id=0 args=[]
[06-Feb-2026 15:29:40 UTC] [HRM-DEBUG] user_has_cap check - page= user_id=0 roles=[] incoming_caps=["unfiltered_html"]
[06-Feb-2026 15:29:40 UTC] [HRM-DEBUG] map_meta_cap check - cap=unfiltered_html page= user_id=0 args=[]
[06-Feb-2026 15:29:40 UTC] [HRM-DEBUG] user_has_cap check - page= user_id=0 roles=[] incoming_caps=["unfiltered_html"]
[06-Feb-2026 15:29:40 UTC] [HRM-DEBUG] map_meta_cap check - cap=manage_options page= user_id=0 args=[]
[06-Feb-2026 15:29:40 UTC] [HRM-DEBUG] user_has_cap check - page= user_id=0 roles=[] incoming_caps=["manage_options"]
[06-Feb-2026 15:29:40 UTC] [HRM-DEBUG] map_meta_cap check - cap=manage_options page= user_id=0 args=[]
[06-Feb-2026 15:29:40 UTC] [HRM-DEBUG] user_has_cap check - page= user_id=0 roles=[] incoming_caps=["manage_options"]
[06-Feb-2026 15:29:40 UTC] [HRM-DEBUG] map_meta_cap check - cap=manage_options page= user_id=0 args=[]
[06-Feb-2026 15:29:40 UTC] [HRM-DEBUG] user_has_cap check - page= user_id=0 roles=[] incoming_caps=["manage_options"]
[06-Feb-2026 15:29:40 UTC] [HRM-DEBUG] map_meta_cap check - cap=unfiltered_html page= user_id=0 args=[]
[06-Feb-2026 15:29:40 UTC] [HRM-DEBUG] user_has_cap check - page= user_id=0 roles=[] incoming_caps=["unfiltered_html"]
[06-Feb-2026 15:29:40 UTC] [HRM-DEBUG] map_meta_cap check - cap=unfiltered_html page= user_id=0 args=[]
[06-Feb-2026 15:29:40 UTC] [HRM-DEBUG] user_has_cap check - page= user_id=0 roles=[] incoming_caps=["unfiltered_html"]
[06-Feb-2026 15:29:40 UTC] [HRM-DEBUG] map_meta_cap check - cap=unfiltered_html page= user_id=0 args=[]
[06-Feb-2026 15:29:40 UTC] [HRM-DEBUG] user_has_cap check - page= user_id=0 roles=[] incoming_caps=["unfiltered_html"]
[06-Feb-2026 15:29:40 UTC] [HRM-DEBUG] map_meta_cap check - cap=manage_options page= user_id=0 args=[]
[06-Feb-2026 15:29:40 UTC] [HRM-DEBUG] user_has_cap check - page= user_id=0 roles=[] incoming_caps=["manage_options"]
[06-Feb-2026 15:29:40 UTC] [HRM-DEBUG] map_meta_cap check - cap=administrator page= user_id=0 args=[]
[06-Feb-2026 15:29:40 UTC] [HRM-DEBUG] user_has_cap check - page= user_id=0 roles=[] incoming_caps=["administrator"]
[06-Feb-2026 15:29:40 UTC] [HRM-DEBUG] map_meta_cap check - cap=editor page= user_id=0 args=[]
[06-Feb-2026 15:29:40 UTC] [HRM-DEBUG] user_has_cap check - page= user_id=0 roles=[] incoming_caps=["editor"]
[06-Feb-2026 15:29:40 UTC] [HRM-DEBUG] map_meta_cap check - cap=author page= user_id=0 args=[]
[06-Feb-2026 15:29:40 UTC] [HRM-DEBUG] user_has_cap check - page= user_id=0 roles=[] incoming_caps=["author"]
[06-Feb-2026 15:29:40 UTC] [HRM-DEBUG] map_meta_cap check - cap=contributor page= user_id=0 args=[]
[06-Feb-2026 15:29:40 UTC] [HRM-DEBUG] user_has_cap check - page= user_id=0 roles=[] incoming_caps=["contributor"]
[06-Feb-2026 15:29:40 UTC] [HRM-DEBUG] map_meta_cap check - cap=subscriber page= user_id=0 args=[]
[06-Feb-2026 15:29:40 UTC] [HRM-DEBUG] user_has_cap check - page= user_id=0 roles=[] incoming_caps=["subscriber"]
[06-Feb-2026 15:29:40 UTC] [HRM-DEBUG] map_meta_cap check - cap=manage_options page= user_id=0 args=[]
[06-Feb-2026 15:29:40 UTC] [HRM-DEBUG] user_has_cap check - page= user_id=0 roles=[] incoming_caps=["manage_options"]
[06-Feb-2026 15:29:40 UTC] [HRM-DEBUG] map_meta_cap check - cap=unfiltered_html page= user_id=0 args=[]
[06-Feb-2026 15:29:40 UTC] [HRM-DEBUG] user_has_cap check - page= user_id=0 roles=[] incoming_caps=["unfiltered_html"]
[06-Feb-2026 15:29:40 UTC] [HRM-DEBUG] map_meta_cap check - cap=edit_others_posts page= user_id=0 args=[]
[06-Feb-2026 15:29:40 UTC] [HRM-DEBUG] user_has_cap check - page= user_id=0 roles=[] incoming_caps=["edit_others_posts"]
[06-Feb-2026 15:29:40 UTC] [HRM-DEBUG] map_meta_cap check - cap=upload_files page= user_id=0 args=[]
[06-Feb-2026 15:29:40 UTC] [HRM-DEBUG] user_has_cap check - page= user_id=0 roles=[] incoming_caps=["upload_files"]
[06-Feb-2026 15:29:40 UTC] [HRM-DEBUG] map_meta_cap check - cap=publish_posts page= user_id=0 args=[]
[06-Feb-2026 15:29:40 UTC] [HRM-DEBUG] user_has_cap check - page= user_id=0 roles=[] incoming_caps=["publish_posts"]
[06-Feb-2026 15:29:40 UTC] [HRM-DEBUG] map_meta_cap check - cap=edit_posts page= user_id=0 args=[]
[06-Feb-2026 15:29:40 UTC] [HRM-DEBUG] user_has_cap check - page= user_id=0 roles=[] incoming_caps=["edit_posts"]
[06-Feb-2026 15:29:40 UTC] [HRM-DEBUG] map_meta_cap check - cap=read page= user_id=0 args=[]
[06-Feb-2026 15:29:40 UTC] [HRM-DEBUG] user_has_cap check - page= user_id=0 roles=[] incoming_caps=["read"]
[06-Feb-2026 15:29:40 UTC] [HRM-DEBUG] map_meta_cap check - cap=manage_network page= user_id=0 args=[]
[06-Feb-2026 15:29:40 UTC] [HRM-DEBUG] user_has_cap check - page= user_id=0 roles=[] incoming_caps=["manage_network"]
[06-Feb-2026 15:29:40 UTC] HRM: Administrator role has ALL capabilities
[06-Feb-2026 15:29:40 UTC] HRM: Ensuring capabilities for role: supervisor
[06-Feb-2026 15:29:40 UTC] HRM: Supervisor capabilities updated. Has view_hrm_admin_views: YES
[06-Feb-2026 15:29:40 UTC] WordPress database error Unknown column 'id' in 'SELECT' for query SELECT id, nombre, apellido, departamento, area_gerencia, puesto FROM Bu6K9_rrhh_empleados WHERE puesto LIKE '%Gerente%' OR departamento LIKE '%Gerencia%' LIMIT 20
[06-Feb-2026 15:29:40 UTC] WordPress database error Unknown column 'id' in 'SELECT' for query SELECT id, nombre, apellido, departamento, area_gerencia FROM Bu6K9_rrhh_empleados WHERE area_gerencia LIKE '%Operaciones%'
[06-Feb-2026 15:30:45 UTC] [HRM-DEBUG] map_meta_cap check - cap=unfiltered_html page= user_id=0 args=[]
[06-Feb-2026 15:30:45 UTC] [HRM-DEBUG] user_has_cap check - page= user_id=0 roles=[] incoming_caps=["unfiltered_html"]
[06-Feb-2026 15:30:45 UTC] [HRM-DEBUG] map_meta_cap check - cap=unfiltered_html page= user_id=0 args=[]
[06-Feb-2026 15:30:45 UTC] [HRM-DEBUG] user_has_cap check - page= user_id=0 roles=[] incoming_caps=["unfiltered_html"]
[06-Feb-2026 15:30:45 UTC] [HRM-DEBUG] map_meta_cap check - cap=unfiltered_html page= user_id=0 args=[]
[06-Feb-2026 15:30:45 UTC] [HRM-DEBUG] user_has_cap check - page= user_id=0 roles=[] incoming_caps=["unfiltered_html"]
[06-Feb-2026 15:30:45 UTC] [HRM-DEBUG] map_meta_cap check - cap=manage_options page= user_id=0 args=[]
[06-Feb-2026 15:30:45 UTC] [HRM-DEBUG] user_has_cap check - page= user_id=0 roles=[] incoming_caps=["manage_options"]
[06-Feb-2026 15:30:45 UTC] [HRM-DEBUG] map_meta_cap check - cap=manage_options page= user_id=0 args=[]
[06-Feb-2026 15:30:45 UTC] [HRM-DEBUG] user_has_cap check - page= user_id=0 roles=[] incoming_caps=["manage_options"]
[06-Feb-2026 15:30:45 UTC] [HRM-DEBUG] map_meta_cap check - cap=manage_options page= user_id=0 args=[]
[06-Feb-2026 15:30:45 UTC] [HRM-DEBUG] user_has_cap check - page= user_id=0 roles=[] incoming_caps=["manage_options"]
[06-Feb-2026 15:30:45 UTC] [HRM-DEBUG] map_meta_cap check - cap=unfiltered_html page= user_id=0 args=[]
[06-Feb-2026 15:30:45 UTC] [HRM-DEBUG] user_has_cap check - page= user_id=0 roles=[] incoming_caps=["unfiltered_html"]
[06-Feb-2026 15:30:45 UTC] [HRM-DEBUG] map_meta_cap check - cap=unfiltered_html page= user_id=0 args=[]
[06-Feb-2026 15:30:45 UTC] [HRM-DEBUG] user_has_cap check - page= user_id=0 roles=[] incoming_caps=["unfiltered_html"]
[06-Feb-2026 15:30:45 UTC] [HRM-DEBUG] map_meta_cap check - cap=unfiltered_html page= user_id=0 args=[]
[06-Feb-2026 15:30:45 UTC] [HRM-DEBUG] user_has_cap check - page= user_id=0 roles=[] incoming_caps=["unfiltered_html"]
[06-Feb-2026 15:30:45 UTC] [HRM-DEBUG] map_meta_cap check - cap=manage_options page= user_id=0 args=[]
[06-Feb-2026 15:30:45 UTC] [HRM-DEBUG] user_has_cap check - page= user_id=0 roles=[] incoming_caps=["manage_options"]
[06-Feb-2026 15:30:45 UTC] [HRM-DEBUG] map_meta_cap check - cap=administrator page= user_id=0 args=[]
[06-Feb-2026 15:30:45 UTC] [HRM-DEBUG] user_has_cap check - page= user_id=0 roles=[] incoming_caps=["administrator"]
[06-Feb-2026 15:30:45 UTC] [HRM-DEBUG] map_meta_cap check - cap=editor page= user_id=0 args=[]
[06-Feb-2026 15:30:45 UTC] [HRM-DEBUG] user_has_cap check - page= user_id=0 roles=[] incoming_caps=["editor"]
[06-Feb-2026 15:30:45 UTC] [HRM-DEBUG] map_meta_cap check - cap=author page= user_id=0 args=[]
[06-Feb-2026 15:30:45 UTC] [HRM-DEBUG] user_has_cap check - page= user_id=0 roles=[] incoming_caps=["author"]
[06-Feb-2026 15:30:45 UTC] [HRM-DEBUG] map_meta_cap check - cap=contributor page= user_id=0 args=[]
[06-Feb-2026 15:30:45 UTC] [HRM-DEBUG] user_has_cap check - page= user_id=0 roles=[] incoming_caps=["contributor"]
[06-Feb-2026 15:30:45 UTC] [HRM-DEBUG] map_meta_cap check - cap=subscriber page= user_id=0 args=[]
[06-Feb-2026 15:30:45 UTC] [HRM-DEBUG] user_has_cap check - page= user_id=0 roles=[] incoming_caps=["subscriber"]
[06-Feb-2026 15:30:45 UTC] [HRM-DEBUG] map_meta_cap check - cap=manage_options page= user_id=0 args=[]
[06-Feb-2026 15:30:45 UTC] [HRM-DEBUG] user_has_cap check - page= user_id=0 roles=[] incoming_caps=["manage_options"]
[06-Feb-2026 15:30:45 UTC] [HRM-DEBUG] map_meta_cap check - cap=unfiltered_html page= user_id=0 args=[]
[06-Feb-2026 15:30:45 UTC] [HRM-DEBUG] user_has_cap check - page= user_id=0 roles=[] incoming_caps=["unfiltered_html"]
[06-Feb-2026 15:30:45 UTC] [HRM-DEBUG] map_meta_cap check - cap=edit_others_posts page= user_id=0 args=[]
[06-Feb-2026 15:30:45 UTC] [HRM-DEBUG] user_has_cap check - page= user_id=0 roles=[] incoming_caps=["edit_others_posts"]
[06-Feb-2026 15:30:45 UTC] [HRM-DEBUG] map_meta_cap check - cap=upload_files page= user_id=0 args=[]
[06-Feb-2026 15:30:45 UTC] [HRM-DEBUG] user_has_cap check - page= user_id=0 roles=[] incoming_caps=["upload_files"]
[06-Feb-2026 15:30:45 UTC] [HRM-DEBUG] map_meta_cap check - cap=publish_posts page= user_id=0 args=[]
[06-Feb-2026 15:30:45 UTC] [HRM-DEBUG] user_has_cap check - page= user_id=0 roles=[] incoming_caps=["publish_posts"]
[06-Feb-2026 15:30:45 UTC] [HRM-DEBUG] map_meta_cap check - cap=edit_posts page= user_id=0 args=[]
[06-Feb-2026 15:30:45 UTC] [HRM-DEBUG] user_has_cap check - page= user_id=0 roles=[] incoming_caps=["edit_posts"]
[06-Feb-2026 15:30:45 UTC] [HRM-DEBUG] map_meta_cap check - cap=read page= user_id=0 args=[]
[06-Feb-2026 15:30:45 UTC] [HRM-DEBUG] user_has_cap check - page= user_id=0 roles=[] incoming_caps=["read"]
[06-Feb-2026 15:30:45 UTC] [HRM-DEBUG] map_meta_cap check - cap=manage_network page= user_id=0 args=[]
[06-Feb-2026 15:30:45 UTC] [HRM-DEBUG] user_has_cap check - page= user_id=0 roles=[] incoming_caps=["manage_network"]
[06-Feb-2026 15:30:45 UTC] HRM: Administrator role has ALL capabilities
[06-Feb-2026 15:30:45 UTC] HRM: Ensuring capabilities for role: supervisor
[06-Feb-2026 15:30:45 UTC] HRM: Supervisor capabilities updated. Has view_hrm_admin_views: YES
