[05-Feb-2026 01:28:38 UTC] PHP Parse error:  syntax error, unexpected identifier "TEXT" in ./anaconda-hr-suite_2/core/DB/Migrator.php on line 56
[05-Feb-2026 01:28:38 UTC] PHP Parse error:  Unmatched '}' in ./anaconda-hr-suite_2/core/DB/Empleados.php on line 274
[05-Feb-2026 01:52:25 UTC] [HRM-DEBUG] map_meta_cap check - cap=unfiltered_html page= user_id=0 args=[]
[05-Feb-2026 01:52:25 UTC] [HRM-DEBUG] user_has_cap check - page= user_id=0 roles=[] incoming_caps=["unfiltered_html"]
[05-Feb-2026 01:52:25 UTC] [HRM-DEBUG] map_meta_cap check - cap=unfiltered_html page= user_id=0 args=[]
[05-Feb-2026 01:52:25 UTC] [HRM-DEBUG] user_has_cap check - page= user_id=0 roles=[] incoming_caps=["unfiltered_html"]
[05-Feb-2026 01:52:25 UTC] [HRM-DEBUG] map_meta_cap check - cap=unfiltered_html page= user_id=0 args=[]
[05-Feb-2026 01:52:25 UTC] [HRM-DEBUG] user_has_cap check - page= user_id=0 roles=[] incoming_caps=["unfiltered_html"]
[05-Feb-2026 01:52:25 UTC] [HRM-DEBUG] map_meta_cap check - cap=manage_options page= user_id=0 args=[]
[05-Feb-2026 01:52:25 UTC] [HRM-DEBUG] user_has_cap check - page= user_id=0 roles=[] incoming_caps=["manage_options"]
[05-Feb-2026 01:52:25 UTC] [HRM-DEBUG] map_meta_cap check - cap=manage_options page= user_id=0 args=[]
[05-Feb-2026 01:52:25 UTC] [HRM-DEBUG] user_has_cap check - page= user_id=0 roles=[] incoming_caps=["manage_options"]
[05-Feb-2026 01:52:25 UTC] [HRM-DEBUG] map_meta_cap check - cap=manage_options page= user_id=0 args=[]
[05-Feb-2026 01:52:25 UTC] [HRM-DEBUG] user_has_cap check - page= user_id=0 roles=[] incoming_caps=["manage_options"]
[05-Feb-2026 01:52:25 UTC] [HRM-DEBUG] map_meta_cap check - cap=unfiltered_html page= user_id=0 args=[]
[05-Feb-2026 01:52:25 UTC] [HRM-DEBUG] user_has_cap check - page= user_id=0 roles=[] incoming_caps=["unfiltered_html"]
[05-Feb-2026 01:52:25 UTC] [HRM-DEBUG] map_meta_cap check - cap=unfiltered_html page= user_id=0 args=[]
[05-Feb-2026 01:52:25 UTC] [HRM-DEBUG] user_has_cap check - page= user_id=0 roles=[] incoming_caps=["unfiltered_html"]
[05-Feb-2026 01:52:25 UTC] [HRM-DEBUG] map_meta_cap check - cap=unfiltered_html page= user_id=0 args=[]
[05-Feb-2026 01:52:25 UTC] [HRM-DEBUG] user_has_cap check - page= user_id=0 roles=[] incoming_caps=["unfiltered_html"]
[05-Feb-2026 01:52:25 UTC] [HRM-DEBUG] map_meta_cap check - cap=manage_options page= user_id=0 args=[]
[05-Feb-2026 01:52:25 UTC] [HRM-DEBUG] user_has_cap check - page= user_id=0 roles=[] incoming_caps=["manage_options"]
[05-Feb-2026 01:52:25 UTC] [HRM-DEBUG] map_meta_cap check - cap=administrator page= user_id=0 args=[]
[05-Feb-2026 01:52:25 UTC] [HRM-DEBUG] user_has_cap check - page= user_id=0 roles=[] incoming_caps=["administrator"]
[05-Feb-2026 01:52:25 UTC] [HRM-DEBUG] map_meta_cap check - cap=editor page= user_id=0 args=[]
[05-Feb-2026 01:52:25 UTC] [HRM-DEBUG] user_has_cap check - page= user_id=0 roles=[] incoming_caps=["editor"]
[05-Feb-2026 01:52:25 UTC] [HRM-DEBUG] map_meta_cap check - cap=author page= user_id=0 args=[]
[05-Feb-2026 01:52:25 UTC] [HRM-DEBUG] user_has_cap check - page= user_id=0 roles=[] incoming_caps=["author"]
[05-Feb-2026 01:52:25 UTC] [HRM-DEBUG] map_meta_cap check - cap=contributor page= user_id=0 args=[]
[05-Feb-2026 01:52:25 UTC] [HRM-DEBUG] user_has_cap check - page= user_id=0 roles=[] incoming_caps=["contributor"]
[05-Feb-2026 01:52:25 UTC] [HRM-DEBUG] map_meta_cap check - cap=subscriber page= user_id=0 args=[]
[05-Feb-2026 01:52:25 UTC] [HRM-DEBUG] user_has_cap check - page= user_id=0 roles=[] incoming_caps=["subscriber"]
[05-Feb-2026 01:52:25 UTC] [HRM-DEBUG] map_meta_cap check - cap=manage_options page= user_id=0 args=[]
[05-Feb-2026 01:52:25 UTC] [HRM-DEBUG] user_has_cap check - page= user_id=0 roles=[] incoming_caps=["manage_options"]
[05-Feb-2026 01:52:25 UTC] [HRM-DEBUG] map_meta_cap check - cap=unfiltered_html page= user_id=0 args=[]
[05-Feb-2026 01:52:25 UTC] [HRM-DEBUG] user_has_cap check - page= user_id=0 roles=[] incoming_caps=["unfiltered_html"]
[05-Feb-2026 01:52:25 UTC] [HRM-DEBUG] map_meta_cap check - cap=edit_others_posts page= user_id=0 args=[]
[05-Feb-2026 01:52:25 UTC] [HRM-DEBUG] user_has_cap check - page= user_id=0 roles=[] incoming_caps=["edit_others_posts"]
[05-Feb-2026 01:52:25 UTC] [HRM-DEBUG] map_meta_cap check - cap=upload_files page= user_id=0 args=[]
[05-Feb-2026 01:52:25 UTC] [HRM-DEBUG] user_has_cap check - page= user_id=0 roles=[] incoming_caps=["upload_files"]
[05-Feb-2026 01:52:25 UTC] [HRM-DEBUG] map_meta_cap check - cap=publish_posts page= user_id=0 args=[]
[05-Feb-2026 01:52:25 UTC] [HRM-DEBUG] user_has_cap check - page= user_id=0 roles=[] incoming_caps=["publish_posts"]
[05-Feb-2026 01:52:25 UTC] [HRM-DEBUG] map_meta_cap check - cap=edit_posts page= user_id=0 args=[]
[05-Feb-2026 01:52:25 UTC] [HRM-DEBUG] user_has_cap check - page= user_id=0 roles=[] incoming_caps=["edit_posts"]
[05-Feb-2026 01:52:25 UTC] [HRM-DEBUG] map_meta_cap check - cap=read page= user_id=0 args=[]
[05-Feb-2026 01:52:25 UTC] [HRM-DEBUG] user_has_cap check - page= user_id=0 roles=[] incoming_caps=["read"]
[05-Feb-2026 01:52:25 UTC] [HRM-DEBUG] map_meta_cap check - cap=manage_network page= user_id=0 args=[]
[05-Feb-2026 01:52:25 UTC] [HRM-DEBUG] user_has_cap check - page= user_id=0 roles=[] incoming_caps=["manage_network"]
[05-Feb-2026 01:52:25 UTC] HRM: Administrator role has ALL capabilities
[05-Feb-2026 01:52:25 UTC] HRM: Supervisor capabilities updated. Has edit_hrm_employees: YES
[05-Feb-2026 01:53:16 UTC] [HRM-DEBUG] map_meta_cap check - cap=unfiltered_html page= user_id=0 args=[]
[05-Feb-2026 01:53:16 UTC] [HRM-DEBUG] user_has_cap check - page= user_id=0 roles=[] incoming_caps=["unfiltered_html"]
[05-Feb-2026 01:53:16 UTC] [HRM-DEBUG] map_meta_cap check - cap=unfiltered_html page= user_id=0 args=[]
[05-Feb-2026 01:53:16 UTC] [HRM-DEBUG] user_has_cap check - page= user_id=0 roles=[] incoming_caps=["unfiltered_html"]
[05-Feb-2026 01:53:16 UTC] [HRM-DEBUG] map_meta_cap check - cap=unfiltered_html page= user_id=0 args=[]
[05-Feb-2026 01:53:16 UTC] [HRM-DEBUG] user_has_cap check - page= user_id=0 roles=[] incoming_caps=["unfiltered_html"]
[05-Feb-2026 01:53:16 UTC] [HRM-DEBUG] map_meta_cap check - cap=manage_options page= user_id=0 args=[]
[05-Feb-2026 01:53:16 UTC] [HRM-DEBUG] user_has_cap check - page= user_id=0 roles=[] incoming_caps=["manage_options"]
[05-Feb-2026 01:53:16 UTC] [HRM-DEBUG] map_meta_cap check - cap=manage_options page= user_id=0 args=[]
[05-Feb-2026 01:53:16 UTC] [HRM-DEBUG] user_has_cap check - page= user_id=0 roles=[] incoming_caps=["manage_options"]
[05-Feb-2026 01:53:16 UTC] [HRM-DEBUG] map_meta_cap check - cap=manage_options page= user_id=0 args=[]
[05-Feb-2026 01:53:16 UTC] [HRM-DEBUG] user_has_cap check - page= user_id=0 roles=[] incoming_caps=["manage_options"]
[05-Feb-2026 01:53:16 UTC] [HRM-DEBUG] map_meta_cap check - cap=unfiltered_html page= user_id=0 args=[]
[05-Feb-2026 01:53:16 UTC] [HRM-DEBUG] user_has_cap check - page= user_id=0 roles=[] incoming_caps=["unfiltered_html"]
[05-Feb-2026 01:53:16 UTC] [HRM-DEBUG] map_meta_cap check - cap=unfiltered_html page= user_id=0 args=[]
[05-Feb-2026 01:53:16 UTC] [HRM-DEBUG] user_has_cap check - page= user_id=0 roles=[] incoming_caps=["unfiltered_html"]
[05-Feb-2026 01:53:16 UTC] [HRM-DEBUG] map_meta_cap check - cap=unfiltered_html page= user_id=0 args=[]
[05-Feb-2026 01:53:16 UTC] [HRM-DEBUG] user_has_cap check - page= user_id=0 roles=[] incoming_caps=["unfiltered_html"]
[05-Feb-2026 01:53:16 UTC] [HRM-DEBUG] map_meta_cap check - cap=manage_options page= user_id=0 args=[]
[05-Feb-2026 01:53:16 UTC] [HRM-DEBUG] user_has_cap check - page= user_id=0 roles=[] incoming_caps=["manage_options"]
[05-Feb-2026 01:53:16 UTC] [HRM-DEBUG] map_meta_cap check - cap=administrator page= user_id=0 args=[]
[05-Feb-2026 01:53:16 UTC] [HRM-DEBUG] user_has_cap check - page= user_id=0 roles=[] incoming_caps=["administrator"]
[05-Feb-2026 01:53:16 UTC] [HRM-DEBUG] map_meta_cap check - cap=editor page= user_id=0 args=[]
[05-Feb-2026 01:53:16 UTC] [HRM-DEBUG] user_has_cap check - page= user_id=0 roles=[] incoming_caps=["editor"]
[05-Feb-2026 01:53:16 UTC] [HRM-DEBUG] map_meta_cap check - cap=author page= user_id=0 args=[]
[05-Feb-2026 01:53:16 UTC] [HRM-DEBUG] user_has_cap check - page= user_id=0 roles=[] incoming_caps=["author"]
[05-Feb-2026 01:53:16 UTC] [HRM-DEBUG] map_meta_cap check - cap=contributor page= user_id=0 args=[]
[05-Feb-2026 01:53:16 UTC] [HRM-DEBUG] user_has_cap check - page= user_id=0 roles=[] incoming_caps=["contributor"]
[05-Feb-2026 01:53:16 UTC] [HRM-DEBUG] map_meta_cap check - cap=subscriber page= user_id=0 args=[]
[05-Feb-2026 01:53:16 UTC] [HRM-DEBUG] user_has_cap check - page= user_id=0 roles=[] incoming_caps=["subscriber"]
[05-Feb-2026 01:53:16 UTC] [HRM-DEBUG] map_meta_cap check - cap=manage_options page= user_id=0 args=[]
[05-Feb-2026 01:53:16 UTC] [HRM-DEBUG] user_has_cap check - page= user_id=0 roles=[] incoming_caps=["manage_options"]
[05-Feb-2026 01:53:16 UTC] [HRM-DEBUG] map_meta_cap check - cap=unfiltered_html page= user_id=0 args=[]
[05-Feb-2026 01:53:16 UTC] [HRM-DEBUG] user_has_cap check - page= user_id=0 roles=[] incoming_caps=["unfiltered_html"]
[05-Feb-2026 01:53:16 UTC] [HRM-DEBUG] map_meta_cap check - cap=edit_others_posts page= user_id=0 args=[]
[05-Feb-2026 01:53:16 UTC] [HRM-DEBUG] user_has_cap check - page= user_id=0 roles=[] incoming_caps=["edit_others_posts"]
[05-Feb-2026 01:53:16 UTC] [HRM-DEBUG] map_meta_cap check - cap=upload_files page= user_id=0 args=[]
[05-Feb-2026 01:53:16 UTC] [HRM-DEBUG] user_has_cap check - page= user_id=0 roles=[] incoming_caps=["upload_files"]
[05-Feb-2026 01:53:16 UTC] [HRM-DEBUG] map_meta_cap check - cap=publish_posts page= user_id=0 args=[]
[05-Feb-2026 01:53:16 UTC] [HRM-DEBUG] user_has_cap check - page= user_id=0 roles=[] incoming_caps=["publish_posts"]
[05-Feb-2026 01:53:16 UTC] [HRM-DEBUG] map_meta_cap check - cap=edit_posts page= user_id=0 args=[]
[05-Feb-2026 01:53:16 UTC] [HRM-DEBUG] user_has_cap check - page= user_id=0 roles=[] incoming_caps=["edit_posts"]
[05-Feb-2026 01:53:16 UTC] [HRM-DEBUG] map_meta_cap check - cap=read page= user_id=0 args=[]
[05-Feb-2026 01:53:16 UTC] [HRM-DEBUG] user_has_cap check - page= user_id=0 roles=[] incoming_caps=["read"]
[05-Feb-2026 01:53:16 UTC] [HRM-DEBUG] map_meta_cap check - cap=manage_network page= user_id=0 args=[]
[05-Feb-2026 01:53:16 UTC] [HRM-DEBUG] user_has_cap check - page= user_id=0 roles=[] incoming_caps=["manage_network"]
[05-Feb-2026 01:53:16 UTC] HRM: Administrator role has ALL capabilities
[05-Feb-2026 01:53:16 UTC] HRM: Supervisor capabilities updated. Has edit_hrm_employees: YES
[05-Feb-2026 01:59:58 UTC] PHP Parse error:  Unmatched '}' in /home/rrhhanacondaweb/public_html/wp-content/plugins/hr-management/includes/hooks.php on line 374
[05-Feb-2026 02:00:02 UTC] PHP Parse error:  Unmatched '}' in /home/rrhhanacondaweb/public_html/wp-content/plugins/hr-management/includes/hooks.php on line 374
